<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/spacer"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:id="@+id/spacer1"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer1"
        android:background="@drawable/no_underline"
        android:hint="Username"
        android:padding="10dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/spacer2"
        app:layout_constraintTop_toBottomOf="@+id/username"/>
    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer2"
        android:background="@drawable/no_underline"
        android:hint="Password"
        android:padding="10dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spacer3"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin"/>

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer3" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/spacer4"
        app:layout_constraintTop_toBottomOf="@+id/Loginbutton"/>

    <TextView
        android:id="@+id/navto_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to Notify? Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer4"
        android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/spacer5"
        app:layout_constraintTop_toBottomOf="@+id/navto_register"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/login_load"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/spacer5"/>

</androidx.constraintlayout.widget.ConstraintLayout>